<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f9fafb;
      font-family: 'Roboto', sans-serif;
      color: #333;
      min-height: 100vh;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    .dashboard-header h2 {
      font-weight: bold;
      font-size: 1.8rem;
      color: #007bff;
    }

    .logout-btn {
      background: #ff7f50;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: #ff5722;
    }

    .summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .summary-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    .summary-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .summary-card h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #007bff;
    }

    .summary-card p {
      font-size: 2rem;
      font-weight: bold;
      color: #333;
    }

    .feedback-table {
      background: white;
      border-radius: 12px;
      padding: 20px;
      color: #333;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .feedback-table h4 {
      margin-bottom: 20px;
      font-weight: bold;
      color: #007bff;
    }

    .feedback-table table {
      width: 100%;
    }

    th {
      background: linear-gradient(135deg, #00c6ff, #0072ff);
      color: white;
      font-weight: bold;
    }

    td, th {
      padding: 12px;
      vertical-align: middle;
    }

    tr:hover {
      background: #f1f5f9;
    }

    .badge {
      font-size: 0.9rem;
      padding: 5px 10px;
      border-radius: 12px;
    }

    .badge.bg-success {
      background-color: #28a745;
    }
    .badge.bg-danger {
      background-color: #dc3545;
    }
    .badge.bg-warning {
      background-color: #ffc107;
      color: #212529;
    }

.logout {
    display: inline-block;
    padding: 10px 18px;
    background: #ef4444; /* Red color */
    color: white;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.logout:hover {
    background: #dc2626; /* Darker red */
    transform: translateY(-2px);
}

.logout:active {
    transform: translateY(0px);
}
</style>

</head>
<body>

  <div class="container py-4">
    <div class="dashboard-header">
      <h2>Admin Dashboard</h2>
      <a href="{% url 'admin-logout' %}" class="logout">Logout</a>

    </div>

    <div class="summary">
      <div class="summary-card">
        <h4>Positive Feedback</h4>
        <p>{{ positive }}</p>
      </div>
      <div class="summary-card">
        <h4>Negative Feedback</h4>
        <p>{{ negative }}</p>
      </div>
      <div class="summary-card">
        <h4>Neutral Feedback</h4>
        <p>{{ neutral }}</p>
      </div>
      <div class="summary-card">
        <h4>Total Feedback</h4>
        <p>{{ total }}</p>
      </div>
    </div>

    <div class="feedback-table">
      <h4>User Feedbacks</h4>
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead>
            <tr>
              <th>User</th>
              <th>Comment</th>
              <th>Rating</th>
              <th>Sentiment</th>
            </tr>
          </thead>
          <tbody>
            {% for fb in feedbacks %}
            <tr>
              <td>{{ fb.user.username }}</td>
              <td>{{ fb.comment }}</td>
              <td>{{ fb.rating }}</td>
              <td>
                {% if fb.sentiment == "Positive" %}
                  <span class="badge bg-success">{{ fb.sentiment }}</span>
                {% elif fb.sentiment == "Negative" %}
                  <span class="badge bg-danger">{{ fb.sentiment }}</span>
                {% else %}
                  <span class="badge bg-warning text-dark">{{ fb.sentiment }}</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
