<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form | AI Feedback System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand">AI Feedback System</span>
      <a href="{% url 'signin' %}" class="btn btn-outline-light">Logout</a>
    </div>
  </nav>

  <div class="container py-4">
    <div class="card shadow p-4 mb-5">
      <h4 class="text-center mb-4">Give Your Feedback</h4>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
      {% endif %}
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-grid">
          <button class="btn btn-primary">Submit Feedback</button>
        </div>
      </form>
    </div>

    <div class="card shadow p-4">
      <h4 class="mb-3 text-center">Your Previous Feedback</h4>
      {% if feedbacks %}
        <table class="table table-bordered text-center">
          <thead class="table-dark">
            <tr>
              <th>Date</th>
              <th>Rating</th>
              <th>Comment</th>
              <th>Sentiment</th>
            </tr>
          </thead>
          <tbody>
            {% for fb in feedbacks %}
              <tr>
                <td>{{ fb.date|date:"Y-m-d H:i" }}</td>
                <td>{{ fb.rating }}</td>
                <td>{{ fb.comment }}</td>
                <td>
                  {% if fb.sentiment == 'Positive' %}
                    <span class="badge bg-success">Positive</span>
                  {% elif fb.sentiment == 'Negative' %}
                    <span class="badge bg-danger">Negative</span>
                  {% else %}
                    <span class="badge bg-secondary">Neutral</span>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-center text-muted">No feedback yet.</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
