<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Feedback System - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #eef2ff, #c7d2fe);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
        }

        h1 {
            color: #1e3a8a;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background: #2563eb;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            margin: 8px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background: #1e40af;
            transform: translateY(-2px);
        }

        .nav-roles {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        @media (max-width: 500px) {
            body {
                padding: 20px;
            }
            .container {
                padding: 30px 20px;
            }
            .nav-roles {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the AI Feedback System</h1>
        <p>Enhancing user experiences through intelligent sentiment analysis.</p>

        <div class="nav-roles">
           <a href="{% url 'admin-login' %}" class="btn btn-dark">Admin Login</a>
            <a class="btn" href="{% url 'signup' %}">User Login</a>
        </div>
    </div>
</body>
</html>
