<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In | AI Feedback System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #eef2ff, #c7d2fe);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      border-radius: 15px;
      padding: 40px;
      max-width: 500px; /* Increased width */
      width: 100%;
      background: white;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    h3 {
      color: #1e3a8a;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 8px;
      border: 1px solid #ccc;
      padding: 12px;
      font-size: 0.95rem;
    }
    .form-control:focus {
      border-color: #2563eb;
      box-shadow: 0 0 5px rgba(37,99,235,0.5);
    }
    .btn-success {
      background: #2563eb;
      border: none;
      font-weight: bold;
    }
    .btn-success:hover {
      background: #1e40af;
    }
    .btn-back {
      display: inline-block;
      margin-top: 15px;
      padding: 8px 20px;
      background: #f3f4f6;
      color: #1e3a8a;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn-back:hover {
      background: #e5e7eb;
    }
    .form-label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3 class="text-center">Sign In</h3>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
      </div>

      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-success">Sign In</button>
      </div>
    </form>

    <p class="text-center mt-3">
      Don’t have an account? <a href="{% url 'signup' %}">Register</a>
    </p>

    <div class="text-center">
      <a class="btn-back" href="{% url 'home' %}">← Back to Home</a>
    </div>
  </div>
</body>
</html>
