<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | AI Feedback System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .card {
      border-radius: 15px;
      padding: 40px;
      background: white;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      max-width: 500px; /* Increased width */
      width: 100%;
    }

    h3 {
      color: #1e3a8a;
      font-weight: bold;
      margin-bottom: 25px;
      text-align: center;
    }

    input {
      border-radius: 8px;
      border: 1px solid #ccc;
      padding: 12px;
      width: 100%;
      margin-bottom: 15px;
      font-size: 1rem;
    }

    input:focus {
      border-color: #2563eb;
      box-shadow: 0 0 5px rgba(37,99,235,0.5);
    }

    button {
      background: #2563eb;
      border: none;
      color: white;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #1e40af;
    }

    a {
      color: #2563eb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .alert {
      margin-bottom: 15px;
    }

    .text-center {
      margin-top: 15px;
    }

    .btn-back {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background: #f3f4f6;
      color: #1e3a8a;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-back:hover {
      background: #e5e7eb;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3>Create Your Account</h3>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="POST">
  {% csrf_token %}
  <input type="text" name="username" placeholder="Username" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit">Register</button>
</form>


    <p class="text-center">
      Already have an account? <a href="{% url 'signin' %}">Sign in</a>
    </p>

    <p class="text-center">
      <a class="btn-back" href="{% url 'home' %}">← Back to Home</a>
    </p>
  </div>
</body>
</html>
